apiVersion: v1
entries:
  csi-s3:
  - apiVersion: v1
    appVersion: 0.40.6
    created: "2024-04-22T09:35:07.065649264Z"
    description: Container Storage Interface (CSI) driver for S3 volumes
    digest: 35342e5a5f7347c6c5b31c03033c789430361302bde02d931005ba3ab9f436e4
    home: https://github.com/yandex-cloud/k8s-csi-s3
    icon: https://raw.githubusercontent.com/yandex-cloud/geesefs/master/doc/geesefs.png
    keywords:
    - s3
    name: csi-s3
    sources:
    - https://github.com/yandex-cloud/k8s-csi-s3/deploy/helm
    urls:
    - https://yandex-cloud.github.io/k8s-csi-s3/charts/csi-s3-0.40.6.tgz
    version: 0.40.6
  - apiVersion: v1
    appVersion: 0.40.3
    created: "2024-03-13T15:53:14.471969559Z"
    description: Container Storage Interface (CSI) driver for S3 volumes
    digest: a1e418ed6b603a375395286848a680106d9d851254cd0d2b04e73d4de488c21c
    home: https://github.com/yandex-cloud/k8s-csi-s3
    icon: https://raw.githubusercontent.com/yandex-cloud/geesefs/master/doc/geesefs.png
    keywords:
    - s3
    name: csi-s3
    sources:
    - https://github.com/yandex-cloud/k8s-csi-s3/deploy/helm
    urls:
    - https://yandex-cloud.github.io/k8s-csi-s3/charts/csi-s3-0.40.3.tgz
    version: 0.40.3
  - apiVersion: v1
    appVersion: 0.40.1
    created: "2024-03-13T15:49:25.555395599Z"
    description: Container Storage Interface (CSI) driver for S3 volumes
    digest: 463c5a57b7530a8673c1fd36fb38f92f0c4d273a00fa827030b9d742a888fa79
    home: https://github.com/yandex-cloud/k8s-csi-s3
    icon: https://raw.githubusercontent.com/yandex-cloud/geesefs/master/doc/geesefs.png
    keywords:
    - s3
    name: csi-s3
    sources:
    - https://github.com/yandex-cloud/k8s-csi-s3/deploy/helm
    urls:
    - https://yandex-cloud.github.io/k8s-csi-s3/charts/csi-s3-0.40.1.tgz
    version: 0.40.1
  - apiVersion: v1
    appVersion: 0.40.0
    created: "2024-02-12T22:17:45.58682678Z"
    description: Container Storage Interface (CSI) driver for S3 volumes
    digest: 89be7a60398ac746f1eb2342775c7c9936497befb69e7d4cf74e3a42cf41071b
    home: https://github.com/yandex-cloud/k8s-csi-s3
    icon: https://raw.githubusercontent.com/yandex-cloud/geesefs/master/doc/geesefs.png
    keywords:
    - s3
    name: csi-s3
    sources:
    - https://github.com/yandex-cloud/k8s-csi-s3/deploy/helm
    urls:
    - https://yandex-cloud.github.io/k8s-csi-s3/charts/csi-s3-0.40.0.tgz
    version: 0.40.0
  - apiVersion: v1
    appVersion: 0.38.3
    created: "2023-09-28T08:49:10.782710489Z"
    description: Container Storage Interface (CSI) driver for S3 volumes
    digest: 255ca61b90c3f0b11347fbb44614e08a156cf93b85cd213166a74e84a5937d42
    home: https://github.com/yandex-cloud/k8s-csi-s3
    icon: https://raw.githubusercontent.com/yandex-cloud/geesefs/master/doc/geesefs.png
    keywords:
    - s3
    name: csi-s3
    sources:
    - https://github.com/yandex-cloud/k8s-csi-s3/deploy/helm
    urls:
    - https://yandex-cloud.github.io/k8s-csi-s3/charts/csi-s3-0.38.3.tgz
    version: 0.38.3
  - apiVersion: v1
    appVersion: 0.37.4
    created: "2023-09-13T13:53:38.432546182Z"
    description: Container Storage Interface (CSI) driver for S3 volumes
    digest: 265c47ea37854d1e5f355975fede1420f8a3393953a9e58a6e8680060d180e3d
    home: https://github.com/yandex-cloud/k8s-csi-s3
    icon: https://raw.githubusercontent.com/yandex-cloud/geesefs/master/doc/geesefs.png
    keywords:
    - s3
    name: csi-s3
    sources:
    - https://github.com/yandex-cloud/k8s-csi-s3/deploy/helm
    urls:
    - https://yandex-cloud.github.io/k8s-csi-s3/charts/csi-s3-0.37.4.tgz
    version: 0.37.4
generated: "2024-04-22T09:35:07.065133365Z"
