apiVersion: v1
entries:
  csi-s3:
  - apiVersion: v1
    appVersion: 0.40.0
    created: "2023-12-27T09:04:42.737126147Z"
    description: Container Storage Interface (CSI) driver for S3 volumes
    digest: 6604880bc5b8fd02c77b67fe44e64ae051274377bb56e16b376a20216b85dedd
    home: https://github.com/yandex-cloud/k8s-csi-s3
    icon: https://raw.githubusercontent.com/yandex-cloud/geesefs/master/doc/geesefs.png
    keywords:
    - s3
    name: csi-s3
    sources:
    - https://github.com/yandex-cloud/k8s-csi-s3/deploy/helm
    urls:
    - https://yandex-cloud.github.io/k8s-csi-s3/charts/csi-s3-0.40.0.tgz
    version: 0.40.0
  - apiVersion: v1
    appVersion: 0.38.3
    created: "2023-09-28T08:49:10.782710489Z"
    description: Container Storage Interface (CSI) driver for S3 volumes
    digest: 255ca61b90c3f0b11347fbb44614e08a156cf93b85cd213166a74e84a5937d42
    home: https://github.com/yandex-cloud/k8s-csi-s3
    icon: https://raw.githubusercontent.com/yandex-cloud/geesefs/master/doc/geesefs.png
    keywords:
    - s3
    name: csi-s3
    sources:
    - https://github.com/yandex-cloud/k8s-csi-s3/deploy/helm
    urls:
    - https://yandex-cloud.github.io/k8s-csi-s3/charts/csi-s3-0.38.3.tgz
    version: 0.38.3
  - apiVersion: v1
    appVersion: 0.37.4
    created: "2023-09-13T13:53:38.432546182Z"
    description: Container Storage Interface (CSI) driver for S3 volumes
    digest: 265c47ea37854d1e5f355975fede1420f8a3393953a9e58a6e8680060d180e3d
    home: https://github.com/yandex-cloud/k8s-csi-s3
    icon: https://raw.githubusercontent.com/yandex-cloud/geesefs/master/doc/geesefs.png
    keywords:
    - s3
    name: csi-s3
    sources:
    - https://github.com/yandex-cloud/k8s-csi-s3/deploy/helm
    urls:
    - https://yandex-cloud.github.io/k8s-csi-s3/charts/csi-s3-0.37.4.tgz
    version: 0.37.4
generated: "2023-12-27T09:04:42.736609775Z"
