apiVersion: v1
entries:
  csi-s3:
  - apiVersion: v1
    appVersion: 0.40.0
    created: "2024-02-12T10:07:14.221242677Z"
    description: Container Storage Interface (CSI) driver for S3 volumes
    digest: dc1df77f710e74f6e6ae86957cd2f1db845596cf9ff58c7f57e33daf53f5ee1f
    home: https://github.com/yandex-cloud/k8s-csi-s3
    icon: https://raw.githubusercontent.com/yandex-cloud/geesefs/master/doc/geesefs.png
    keywords:
    - s3
    name: csi-s3
    sources:
    - https://github.com/yandex-cloud/k8s-csi-s3/deploy/helm
    urls:
    - https://yandex-cloud.github.io/k8s-csi-s3/charts/csi-s3-0.40.0.tgz
    version: 0.40.0
  - apiVersion: v1
    appVersion: 0.38.3
    created: "2023-09-28T08:49:10.782710489Z"
    description: Container Storage Interface (CSI) driver for S3 volumes
    digest: 255ca61b90c3f0b11347fbb44614e08a156cf93b85cd213166a74e84a5937d42
    home: https://github.com/yandex-cloud/k8s-csi-s3
    icon: https://raw.githubusercontent.com/yandex-cloud/geesefs/master/doc/geesefs.png
    keywords:
    - s3
    name: csi-s3
    sources:
    - https://github.com/yandex-cloud/k8s-csi-s3/deploy/helm
    urls:
    - https://yandex-cloud.github.io/k8s-csi-s3/charts/csi-s3-0.38.3.tgz
    version: 0.38.3
  - apiVersion: v1
    appVersion: 0.37.4
    created: "2023-09-13T13:53:38.432546182Z"
    description: Container Storage Interface (CSI) driver for S3 volumes
    digest: 265c47ea37854d1e5f355975fede1420f8a3393953a9e58a6e8680060d180e3d
    home: https://github.com/yandex-cloud/k8s-csi-s3
    icon: https://raw.githubusercontent.com/yandex-cloud/geesefs/master/doc/geesefs.png
    keywords:
    - s3
    name: csi-s3
    sources:
    - https://github.com/yandex-cloud/k8s-csi-s3/deploy/helm
    urls:
    - https://yandex-cloud.github.io/k8s-csi-s3/charts/csi-s3-0.37.4.tgz
    version: 0.37.4
generated: "2024-02-12T10:07:14.220518904Z"
